{
  "Descriptor": {
    "UId": "ab45cee9-ba91-f8c9-4af3-755c92bfee24",
    "Name": "ERP",
    "Type": 1,
    "ModifiedOnUtc": "\/Date(1652602096000)\/",
    "Maintainer": "Customer",
    "ProjectPath": "Files/ERP.csproj",
    "DependsOn": [
      {
        "UId": "5be3998b-c5c3-42bb-a01c-2e4149059a97",
        "PackageVersion": "7.8.0",
        "Name": "Base"
      },
      {
        "UId": "613fd913-be03-46ce-909b-f44e4225469e",
        "PackageVersion": "7.8.0",
        "Name": "UIv2"
      },
      {
        "UId": "a7d9c356-450c-46d7-bc85-72dca4e280ba",
        "PackageVersion": "7.8.0",
        "Name": "NUI"
      }
    ]
  }
}